# AZShopFurni

./: .classpath  .gitignore  .project  README.md
AZShopFurni/: .classpath  pom.xml
AZShopFurni/src/main/java/Orther/: UploadImage.java
AZShopFurni/src/main/java/com/azshop/bean/: MyItem.java  Top3Customer.java
AZShopFurni/src/main/java/com/azshop/connection/: DBConnection.java  HelloWolrd.java
AZShopFurni/src/main/java/com/azshop/dao/: HelloWorld.java  IAccountDAO.java  ICartDAO.java  ICategoryDAO.java  ICustomerDAO.java  IDetailDAO.java  IItemDAO.java  IItemImageDAO.java  IOrderDAO.java  IPaymentDAO.java  IProductDAO.java  IRatingDAO.java  IReportDAO.java  ISearchHistoryDAO.java  ISellerDAO.java  IShipperDAO.java  ISupplierDAO.java  IUserDAO.java  IVoucherCustomerDAO.java  IVoucherDAO.java
AZShopFurni/src/main/java/com/azshop/models/: AccountModel.java  CartModel.java  CategoryModel.java  DetailModel.java  GetVoucherModel.java  ItemImageModel.java  ItemModel.java  OrderModel.java  PaymentModel.java  ProductModel.java  SearchHistoryModel.java  SupplierModel.java  UserModel.java  VoucherCustomerModel.java  VoucherModel.java
AZShopFurni/src/main/java/com/azshop/service/: HelloWorld.java  IAccountService.java  ICartService.java  (+17 more)
AZShopFurni/src/main/java/other/: Assignment.java  City.java  SendMail.java
AZShopFurni/src/main/webapp/WEB-INF/: decorators.xml  dedorators.xml  web.xml
AZShopFurni/src/main/webapp/common/admin/: header.jsp  menu.jsp
AZShopFurni/src/main/webapp/common/seller/: header.jsp  menu.jsp
AZShopFurni/src/main/webapp/common/shipper/: footer.jsp  header.jsp  menu.jsp
AZShopFurni/src/main/webapp/common/web/: footer.jsp  header.jsp
AZShopFurni/src/main/webapp/components/web/: productNavigation.jsp
AZShopFurni/src/main/webapp/decorators/: admin.jsp  seller.jsp  shipper.jsp  web.jsp
AZShopFurni/src/main/webapp/views/: listpro.jsp
AZShopFurni/src/main/webapp/views/admin/: home.jsp
AZShopFurni/src/main/webapp/views/shipper/: detailOrder.jsp  infoShipper.jsp  statistical.jsp  updateInfoShipper.jsp
AZShopFurni/src/main/webapp/views/web/: changepass.jsp  checkout.jsp  forgetpass.jsp  home.jsp  infoUser.jsp  listOrder.jsp  login.jsp  product-detail.jsp  signup.jsp  updateAccount.jsp  updateUser.jsp  verification.jsp
(+144 files in other folders)
